<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flipkart Clone</title>
  <style>
    header {
      background-color: white;
      padding: 10px 20px;
      color: white;
    }
    nav {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }
    nav img {
      width: 100px;
    }
    nav input {
      width: 400px;
      height: 30px;
      border-radius: 2px;
      border: none;
      padding: 5px;
    }
    nav a {
      color: rgb(28, 28, 28);
      text-decoration: none;
      font-weight: bold;
      padding-right: 20px;
      justify-content: space-around;
    }
    .categories {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 20px;
      background-color: rgba(135, 212, 243, 0.831);
      padding: 20px;
      text-align: center;
    }

    .category {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-weight: bold;
      color: #333;
    }

    .category img {
      width: 94px;
      height: 94px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <img src="fkheaderlogo_exploreplus-44005d.svg" alt="">
      <input type="text" placeholder="&#128269;Search for products, brands and more"> 
      <a href=""><img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/profile-52e0dc.svg" alt="Login"  width="24" height="24">Login</a>    
      <a href=""><img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg" alt="Cart" class="_1XmrCc" width="24" height="24">Cart</a>
      <a href=""><img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/Store-9eeae2.svg" alt="Become a Seller" width="12" height="24">Become a Seller</a>
      <a href="">&#8942;</a>
    </nav>
  </header>

  <main>
    <div class="categories">
      <div class="category">
        <img src="https://rukminim1.flixcart.com/fk-p-flap/64/64/image/e00302d428f5c7be.png?q=100" alt="">
        <span>Minutes</span>
      </div>
      <div class="category">
        <img src="https://rukminim1.flixcart.com/fk-p-flap/64/64/image/5f2ee7f883cdb774.png?q=100" alt="">
        <span>Mobiles & Tablets</span>
      </div>
      <div class="category">
        <img src="https://rukminim1.flixcart.com/fk-p-flap/64/64/image/e90944802d996756.jpg?q=100" alt="">
        <span>TVs & Appliances</span>
      </div>
      <div class="category">
        <img src="https://rukminim1.flixcart.com/fk-p-flap/64/64/image/3c647c2e0d937dc5.png?q=100" alt="">
        <span>Flight Booking</span>
      </div>
      <div class="category">
        <img src="https://rukminim1.flixcart.com/fk-p-flap/64/64/image/e730a834ad950bae.png?q=100" alt="">
        <span>Grocery</span>
      </div>
    </div>
  </main>
</body>
</html>
