<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 400px;
            border: 2px solid black;
            background-color: blanchedalmond;
        }
        .box1{
            padding: 20px;
            margin: 20px;
            height: 200px;
            width: 150px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: beige;
        }
        .box2{
            padding: 20px;
            margin: 20px;
            height: 200px;
            width: 150px;
            border: 2px solid black;
            border-radius: 10px;
             background-color: beige;
        }
        .box3{
            padding: 20px;
            margin: 20px;
            height: 200px;
            width: 150px;
            border: 2px solid black;
            border-radius: 10px;
             background-color: beige;
        }
        h4{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <H4>BURGERS</H4>
    <div class="box1">
        <img src="burger.jpeg" alt="" width="100px">
        <p>Maharaja-MAC</p>
        <P>&#8377 275</P>
    </div>
    <div class="box2">
        <img src="burger2.jpeg" alt="" width="100px" height="100px">
        <p>MC-ALOO TIKKI</p>
        <P>&#8377 75</P>
    </div>
    <div class="box3">
        <img src="burger(3).jpeg" alt="" width="100px" height="100px">
        <p>Chicken Burger</p>
        <P>&#8377 205</P>
    </div>
    </div>
</body>
</html>